Microsoft Windows [Versión 10.0.17134.590]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Ariel>mysqlsh
MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@loalhost
Creating a Classic session to 'root@loalhost'
Please provide the password for 'root@loalhost': ***
MySQL Error 2005 (HY000): Unknown MySQL server host 'loalhost' (2)

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 25
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| creditcard         |
| datoscoches        |
| dbclientes         |
| ejercicios         |
| eva_1              |
| eva_2              |
| exa_baseuno        |
| information_schema |
| mysql              |
| performance_schema |
| proyectotap        |
| proyectotbb        |
| sakila             |
| sys                |
| world              |
+--------------------+
15 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| detail          |
| hijo            |
| master          |
| padre           |
+-----------------+
4 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes(
                                      -> id_cliente int key auto_increment,
                                      -> nombre varchar(50) not null,
                                      -> apellido varcahr(50) not null,
                                      -> razon_social varchar(50) unique not null,
                                      -> rfc varchar(14) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcahr(50) not null,
razon_social varchar(50) unique not null,
rfc varchar(14) ' at line 4

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes( id_cliente int key auto_increment, nombre varchar(50) not null, apellido varchar(50) not null, razon_social varchar(50) unique not null, rfc varchar(14) not null);
Query OK, 0 rows affected (0.7705 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc clientes;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_cliente   | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | NO   |     | NULL    |                |
| apellido     | varchar(50) | NO   |     | NULL    |                |
| razon_social | varchar(50) | NO   | UNI | NULL    |                |
| rfc          | varchar(14) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table Direccion(
                                      -> id_direccion int key auto_increment,
                                      -> id_cliente int,
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3

 MySQL  localhost:3306 ssl  eva_2  SQL > create table Direccion( id_direccion int key auto_increment
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > create table Direccion( id_direccion int key auto_increment, id_cliente int not null,
                                      -> calle varchar(50) not null,
                                      -> numero varchar(50) not null,
                                      -> colonia varchar(50) not null,
                                      -> ciudad varchar(50) not null,
                                      -> estado varchar(50) not null,
                                      -> pais varchar(50) not null,
                                      -> foreign key(id_cliente) references clientes(id_cliente)
                                      -> on delete cascade
                                      -> on update cascade);
Query OK, 0 rows affected (0.7686 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc direccion;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_direccion | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_cliente   | int(11)     | NO   | MUL | NULL    |                |
| calle        | varchar(50) | NO   |     | NULL    |                |
| numero       | varchar(50) | NO   |     | NULL    |                |
| colonia      | varchar(50) | NO   |     | NULL    |                |
| ciudad       | varchar(50) | NO   |     | NULL    |                |
| estado       | varchar(50) | NO   |     | NULL    |                |
| pais         | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0026 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `direccion_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0023 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc clientes;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_cliente   | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | NO   |     | NULL    |                |
| apellido     | varchar(50) | NO   |     | NULL    |                |
| razon_social | varchar(50) | NO   | UNI | NULL    |                |
| rfc          | varchar(14) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0026 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes(nombre, apellido, razon_social, rfc)
                                      -> values('Ariel','Estrada','WOLOLO','EAOA981919'),('Bart','Simpson','El Barto','DSAW171019');
Query OK, 2 rows affected (0.1785 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > Select * from clientes;
+------------+--------+----------+--------------+------------+
| id_cliente | nombre | apellido | razon_social | rfc        |
+------------+--------+----------+--------------+------------+
|          1 | Ariel  | Estrada  | WOLOLO       | EAOA981919 |
|          2 | Bart   | Simpson  | El Barto     | DSAW171019 |
+------------+--------+----------+--------------+------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc direccion;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_direccion | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_cliente   | int(11)     | NO   | MUL | NULL    |                |
| calle        | varchar(50) | NO   |     | NULL    |                |
| numero       | varchar(50) | NO   |     | NULL    |                |
| colonia      | varchar(50) | NO   |     | NULL    |                |
| ciudad       | varchar(50) | NO   |     | NULL    |                |
| estado       | varchar(50) | NO   |     | NULL    |                |
| pais         | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente,calle,numero,colonia,ciudad,estado,pais)
                                      -> values(3,'wdwa','ws32','ecec','wsws','qwerty','sqs');
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`direccion`, CONSTRAINT `direccion_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente,calle,numero,colonia,ciudad,estado,pais) values(2,'wdwa','ws32','ecec','wsws','qwerty','sqs');

Query OK, 1 row affected (0.1001 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
+--------------+------------+-------+--------+---------+--------+--------+------+
| id_direccion | id_cliente | calle | numero | colonia | ciudad | estado | pais |
+--------------+------------+-------+--------+---------+--------+--------+------+
|            2 |          2 | wdwa  | ws32   | ecec    | wsws   | qwerty | sqs  |
+--------------+------------+-------+--------+---------+--------+--------+------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > update clientes
                                      -> set id_cliente =3 where id_cliente=2;
Query OK, 1 row affected (0.2199 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
+--------------+------------+-------+--------+---------+--------+--------+------+
| id_direccion | id_cliente | calle | numero | colonia | ciudad | estado | pais |
+--------------+------------+-------+--------+---------+--------+--------+------+
|            2 |          3 | wdwa  | ws32   | ecec    | wsws   | qwerty | sqs  |
+--------------+------------+-------+--------+---------+--------+--------+------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from clientes where id_cliente =3 ;
Query OK, 1 row affected (0.1875 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
Empty set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion drop foreign key direccion_ibfk_1;
Query OK, 0 rows affected (0.1920 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table
                                      -> add constraint borrado_registro
                                      -> foreign key(id_cliente) references clientes(id_cliente)
                                      -> on delete restrict;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add constraint borrado_registro
foreign key(id_cliente) references clientes(id_c' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion add constraint borrado_registro foreign key(id_cliente) references clientes(id_cliente) on delete restrict;
Query OK, 0 rows affected (1.6522 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `borrado_registro` (`id_cliente`),
  CONSTRAINT `borrado_registro` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion add constraint actualizar_registro foreign key(id_cliente) references clientes(id_cliente) on update cascade;
Query OK, 0 rows affected (1.8420 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > desc direccion;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_direccion | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_cliente   | int(11)     | NO   | MUL | NULL    |                |
| calle        | varchar(50) | NO   |     | NULL    |                |
| numero       | varchar(50) | NO   |     | NULL    |                |
| colonia      | varchar(50) | NO   |     | NULL    |                |
| ciudad       | varchar(50) | NO   |     | NULL    |                |
| estado       | varchar(50) | NO   |     | NULL    |                |
| pais         | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente,calle,numero,colonia,ciudad,estado,pais)
                                      -> values(1,'qsqq','sq12','wsws','swww,'swsw','wwsws');
                                      '> ?
                                      '> ';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'swsw','wwsws');
?
'' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente,calle,numero,colonia,ciudad,estado,pais) values(1,'qsqq','sq12','ws','swws','wsws');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente,calle,numero,colonia,ciudad,estado,pais) values(1,'qsqq','sq12','ws','swws');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes;
+------------+--------+----------+--------------+------------+
| id_cliente | nombre | apellido | razon_social | rfc        |
+------------+--------+----------+--------------+------------+
|          1 | Ariel  | Estrada  | WOLOLO       | EAOA981919 |
+------------+--------+----------+--------------+------------+
1 row in set (0.0023 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente,calle,numero,colonia,ciudad,estado,pais)
                                      -> values(1,'wsws','wda','wdad','adaw','wadd','dad');
Query OK, 1 row affected (0.1065 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from clientes where id =1;
ERROR: 1054 (42S22): Unknown column 'id' in 'where clause'

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from clientes where id_cliente =1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`direccion`, CONSTRAINT `actualizar_registro` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > update clientes set id_cliente =1000 where id_cliente =1;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`direccion`, CONSTRAINT `borrado_registro` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE RESTRICT)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table clientes drop foreign key borrado_registro;
ERROR: 1091 (42000): Can't DROP 'borrado_registro'; check that column/key exists

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion drop foreign key borrado_registro;
Query OK, 0 rows affected (0.1394 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > update clientes set id_cliente =1000 where id_cliente =1;
Query OK, 1 row affected (0.3510 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes;
+------------+--------+----------+--------------+------------+
| id_cliente | nombre | apellido | razon_social | rfc        |
+------------+--------+----------+--------------+------------+
|       1000 | Ariel  | Estrada  | WOLOLO       | EAOA981919 |
+------------+--------+----------+--------------+------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
+--------------+------------+-------+--------+---------+--------+--------+------+
| id_direccion | id_cliente | calle | numero | colonia | ciudad | estado | pais |
+--------------+------------+-------+--------+---------+--------+--------+------+
|            3 |       1000 | wsws  | wda    | wdad    | adaw   | wadd   | dad  |
+--------------+------------+-------+--------+---------+--------+--------+------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >