Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| creditcard         |
| datoscoches        |
| dbclientes         |
| ejercicios         |
| eva_1              |
| eva_2              |
| exa_baseuno        |
| information_schema |
| mysql              |
| performance_schema |
| proyectotap        |
| proyectotbb        |
| sakila             |
| sys                |
| world              |
+--------------------+
15 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| clientes        |
| detail          |
| detail_2        |
| direccion       |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| ventas_anuales  |
+-----------------+
10 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table banco(
                                      -> Id_banco key auto_increment,
                                      -> Nombre varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key auto_increment,
Nombre varchar(50) not null)' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > create table banco( Id_banco int key auto_increment, Nombre varchar(50) not null);
Query OK, 0 rows affected (0.6648 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes_banco(
                                      -> Id_cliente int key auto_increment,
                                      -> Nombre varchar(50) not null);
Query OK, 0 rows affected (0.6381 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table targetas(
                                      -> Id_targeta,
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > create table targetas(
                                      -> Id_targetas int key auto_increment,
                                      -> nombre varchar(50) not null,
                                      -> Id_banco int not null,
                                      -> foreign key(Id_banco)
                                      -> references banco(Id_banco)
                                      -> on delete restrict
                                      -> on update cascade);
Query OK, 0 rows affected (0.7059 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into banco(nombre)
                                      -> values('American Express'),('CitiBank'),('Diners Club'),('GE Capital'),('Bank of America');
Query OK, 5 rows affected (0.2306 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes_banco(nombre)
                                      -> values('Karly M soria),('Ruby Holder'),('Omar W Hutto'),('Joe Tanner'),('Vern F Weathers');
                                      '> ';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Ruby Holder'),('Omar W Hutto'),('Joe Tanner'),('Vern F Weathers');
'' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes_banco(nombre) values('Karly M soria'),('Ruby Holder'),('Omar W Hutto'),('Joe Tanner'),('Vern F Weathers');;
Query OK, 5 rows affected (0.1967 sec)

Records: 5  Duplicates: 0  Warnings: 0
ERROR: 1065 (42000): Query was empty

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from bancos;
ERROR: 1146 (42S02): Table 'eva_2.bancos' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco;
+----------+------------------+
| Id_banco | Nombre           |
+----------+------------------+
|        1 | American Express |
|        2 | CitiBank         |
|        3 | Diners Club      |
|        4 | GE Capital       |
|        5 | Bank of America  |
+----------+------------------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into targetas(nombre, Id_banco)
                                      -> values('American Express',1),('Master card',2),('Diners Club International',3),('Visa',4);
Query OK, 4 rows affected (0.1840 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from targetas;
+-------------+---------------------------+----------+
| Id_targetas | nombre                    | Id_banco |
+-------------+---------------------------+----------+
|           1 | American Express          |        1 |
|           2 | Master card               |        2 |
|           3 | Diners Club International |        3 |
|           4 | Visa                      |        4 |
+-------------+---------------------------+----------+
4 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_targetas(
                                      -> card_number varchar(20) key not null,
                                      -> Id_targetas int not null,
                                      -> Id_cliente int not null,
                                      -> fecha_emision date not null,
                                      -> fecha_expiracion date not null,
                                      -> Pin int
                                      -> not null, Limite_credito int not null,
                                      -> foreign key(Id_targeta) references targetas(Id_targetas) on delete restrict on update cascade,
                                      -> foreign key(Id_cliente) references clientes_banco(Id_cliente) on delete restrict on update cascade);
ERROR: 1072 (42000): Key column 'Id_targeta' doesn't exist in table

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_targetas( card_number varchar(20) key not null, Id_targetas int not null, Id_cliente int not null, fecha_emision date not null, fecha_expiracion date not null, Pin int not null, Limite_credito int not null, foreign key(Id_targetas) references targetas(Id_targetas) on delete restrict on update cascade, foreign key(Id_cliente) references clientes_banco(Id_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (0.9638 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into asignacion_targetas
                                      -> values('340383198517962',1,1,2016-01-08,2027-01-08,6065,27700);
ERROR: 1292 (22007): Incorrect date value: '2007' for column 'fecha_emision' at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into asignacion_targetas values('340383198517962',1,1,'2016-01-08','2027-01-08',6065,27700);
Query OK, 1 row affected (0.1212 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from asignacion_targetas;
+-----------------+-------------+------------+---------------+------------------+------+----------------+
| card_number     | Id_targetas | Id_cliente | fecha_emision | fecha_expiracion | Pin  | Limite_credito |
+-----------------+-------------+------------+---------------+------------------+------+----------------+
| 340383198517962 |           1 |          1 | 2016-01-08    | 2027-01-08       | 6065 |          27700 |
+-----------------+-------------+------------+---------------+------------------+------+----------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >