Microsoft Windows [Versión 10.0.17134.648]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+---------------------+
| Tables_in_eva_2     |
+---------------------+
| asignacion_targetas |
| banco               |
| clientes            |
| clientes_banco      |
| detail              |
| detail_2            |
| direccion           |
| hijo                |
| master              |
| master_2            |
| ordenes             |
| padre               |
| tablaa              |
| tablab              |
| targetas            |
| ventas_anuales      |
+---------------------+
16 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >
 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre
                                      -> from tablaA
                                      -> where nombre in
                                      -> (select nombre from tablaB);
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.1628 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre  from tablaA where nombre not in (select nombre from tablaB);
+--------+
| nombre |
+--------+
| C      |
| D      |
+--------+
2 rows in set (0.0735 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
+----+--------+
4 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaB (nombre)  values('A');
Query OK, 1 row affected (0.2162 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
+----+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre  from tablaA where nombre in (select nombre from tablaB);
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablaA where nombre in (select distinct(nombre) from tablaB);
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select disctinct(nombre) from tablaB;
ERROR: 1305 (42000): FUNCTION eva_2.disctinct does not exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select discinct(nombre) from tablaB;
ERROR: 1305 (42000): FUNCTION eva_2.discinct does not exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct(nombre) from tablaB;
+--------+
| nombre |
+--------+
| A      |
| B      |
| X      |
| Y      |
+--------+
4 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablaB;
+--------+
| nombre |
+--------+
| A      |
| B      |
| X      |
| Y      |
| A      |
+--------+
5 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
+----+--------+
5 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > use sakila;
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+---------------------+
| Tables_in_eva_2     |
+---------------------+
| asignacion_targetas |
| banco               |
| clientes            |
| clientes_banco      |
| detail              |
| detail_2            |
| direccion           |
| hijo                |
| master              |
| master_2            |
| ordenes             |
| padre               |
| tablaa              |
| tablab              |
| targetas            |
| ventas_anuales      |
+---------------------+
16 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from claientws_banco;
ERROR: 1146 (42S02): Table 'eva_2.claientws_banco' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from claientes_banco;
ERROR: 1146 (42S02): Table 'eva_2.claientes_banco' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes_banco;
+------------+-----------------+
| Id_cliente | Nombre          |
+------------+-----------------+
|          1 | Karly M soria   |
|          2 | Ruby Holder     |
|          3 | Omar W Hutto    |
|          4 | Joe Tanner      |
|          5 | Vern F Weathers |
+------------+-----------------+
5 rows in set (0.0464 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from targetas;
+-------------+---------------------------+----------+
| Id_targetas | nombre                    | Id_banco |
+-------------+---------------------------+----------+
|           1 | American Express          |        1 |
|           2 | Master card               |        2 |
|           3 | Diners Club International |        3 |
|           4 | Visa                      |        4 |
+-------------+---------------------------+----------+
4 rows in set (0.0480 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from targetas;
+-------------+---------------------------+----------+
| Id_targetas | nombre                    | Id_banco |
+-------------+---------------------------+----------+
|           1 | American Express          |        1 |
|           2 | Master card               |        2 |
|           3 | Diners Club International |        3 |
|           4 | Visa                      |        4 |
+-------------+---------------------------+----------+
4 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert  into banco (nombre) values('Banorte'),('Banaregio'),('Banamex');
Query OK, 3 rows affected (0.2364 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco;
+----------+------------------+
| Id_banco | Nombre           |
+----------+------------------+
|        1 | American Express |
|        2 | CitiBank         |
|        3 | Diners Club      |
|        4 | GE Capital       |
|        5 | Bank of America  |
|        6 | Banorte          |
|        7 | Banaregio        |
|        8 | Banamex          |
+----------+------------------+
8 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from  banco
                                      -> where(
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from  banco
                                      -> where id_banco not in
                                      -> (Select distinct(id_banco) from targetas);
+----------+-----------------+
| Id_banco | Nombre          |
+----------+-----------------+
|        5 | Bank of America |
|        6 | Banorte         |
|        7 | Banaregio       |
|        8 | Banamex         |
+----------+-----------------+
4 rows in set (0.0329 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from  banco  where id_banco in (Select distinct(id_banco) from targetas);
+----------+------------------+
| Id_banco | Nombre           |
+----------+------------------+
|        1 | American Express |
|        2 | CitiBank         |
|        3 | Diners Club      |
|        4 | GE Capital       |
+----------+------------------+
4 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from targetas A
                                      -> inner join banco B on A.id_banco = B.id_banco;
+---------------------------+------------------+
| nombre                    | nombre           |
+---------------------------+------------------+
| American Express          | American Express |
| Master card               | CitiBank         |
| Diners Club International | Diners Club      |
| Visa                      | GE Capital       |
+---------------------------+------------------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from targetas B inner join banco A on A.id_banco = B.id_banco;
+------------------+---------------------------+
| nombre           | nombre                    |
+------------------+---------------------------+
| American Express | American Express          |
| CitiBank         | Master card               |
| Diners Club      | Diners Club International |
| GE Capital       | Visa                      |
+------------------+---------------------------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from targetas B inner join banco A on B.id_banco = A.id_banco;
+------------------+---------------------------+
| nombre           | nombre                    |
+------------------+---------------------------+
| American Express | American Express          |
| CitiBank         | Master card               |
| Diners Club      | Diners Club International |
| GE Capital       | Visa                      |
+------------------+---------------------------+
4 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from banco A inner join targetas B on A.id_banco = B.id_banco;
+------------------+---------------------------+
| nombre           | nombre                    |
+------------------+---------------------------+
| American Express | American Express          |
| CitiBank         | Master card               |
| Diners Club      | Diners Club International |
| GE Capital       | Visa                      |
+------------------+---------------------------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from asigancion_targetas;
ERROR: 1146 (42S02): Table 'eva_2.asigancion_targetas' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+---------------------+
| Tables_in_eva_2     |
+---------------------+
| asignacion_targetas |
| banco               |
| clientes            |
| clientes_banco      |
| detail              |
| detail_2            |
| direccion           |
| hijo                |
| master              |
| master_2            |
| ordenes             |
| padre               |
| tablaa              |
| tablab              |
| targetas            |
| ventas_anuales      |
+---------------------+
16 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from asignacion_targetas;
+-----------------+-------------+------------+---------------+------------------+------+----------------+
| card_number     | Id_targetas | Id_cliente | fecha_emision | fecha_expiracion | Pin  | Limite_credito |
+-----------------+-------------+------------+---------------+------------------+------+----------------+
| 340383198517962 |           1 |          1 | 2016-01-08    | 2027-01-08       | 6065 |          27700 |
+-----------------+-------------+------------+---------------+------------------+------+----------------+
1 row in set (0.0457 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select cars_number, Id_cliente, id_cliente from asignacion_targetas;
ERROR: 1054 (42S22): Unknown column 'cars_number' in 'field list'

 MySQL  localhost:3306 ssl  eva_2  SQL > select card_number, Id_cliente, id_cliente from asignacion_targetas;
+-----------------+------------+------------+
| card_number     | Id_cliente | id_cliente |
+-----------------+------------+------------+
| 340383198517962 |          1 |          1 |
+-----------------+------------+------------+
1 row in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.card_number, B.nombre from asignacion_targetas A
                                      -> inner join targetas B on a.id_targetas = b.id_targetas;
+-----------------+------------------+
| card_number     | nombre           |
+-----------------+------------------+
| 340383198517962 | American Express |
+-----------------+------------------+
1 row in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.card_number, B.nombre from asignacion_targetas A inner join clientes_banco B on a.id_cliente= b.id_cliente;
+-----------------+---------------+
| card_number     | nombre        |
+-----------------+---------------+
| 340383198517962 | Karly M soria |
+-----------------+---------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.card_number, B.nombre, C.nombre from asignacion_targetas A inner join targetas B on a.id_targetas = b.id_targetas
                                      -> inner  join clientes_banco C on A.id_cliente = C.id_cliente;
+-----------------+------------------+---------------+
| card_number     | nombre           | nombre        |
+-----------------+------------------+---------------+
| 340383198517962 | American Express | Karly M soria |
+-----------------+------------------+---------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >